views/registrationFO.pug
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Massajja Ufarm
  link(rel='stylesheet' href='./css/bootstrap/bootstrap.css' type='text/css')
  link(rel='stylesheet' href='./css/style.css' type='text/css')
nav.navbar.navbar-expand-lg.navbar-light(style='background-color: #6b8e23')
  a.navbar-brand(href='index.html') Ufarm
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link(href='welcome')
          | Home 
          span.sr-only (current)
      li.nav-item
        a.nav-link(href='registerFO') Registration
      //
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
        </div>
        </li>
      li.nav-item
        a.nav-link(href='#' tabindex='-1' aria-disabled='true') About Us
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
      button.btn.btn-outline-success.my-2.my-sm-0(type='submit')
        | Search
form.farmerOneRegister(name='foRegisterForm' action='/registerFO' method='POST')
  img.formImages(src='img/greenLeafSideImage1.png' alt='')
  h4#registerFO Agriculrural Officer Dash Board
  .form-row
    .form-group.col-md-6
      input#inputFirstName.form-control(type='text' placeholder='First Name' name='firstNameFO')
      span#fnameFOerr
    .form-group.col-md-6
      input#inputLastName.form-control(type='text' placeholder='Last Name' name='lastNameFO')
      span#lnameFOerr
  .form-row
    .form-group.col-md-6
      input#inputDOB.form-control(type='text' placeholder='Date of Birth dd/mm/yyyy' name='dobFO')
      span#dobFOerr
    .form-group.col-md-6
      input#inputDOR.form-control(type='text' placeholder='Registration Date dd/mm/yyyy' name='dorFO')
      span#dorFOerr
  .form-row
    .form-group.col-md-6
      input#inputFOnumber.form-control(type='number' placeholder='FO Number' name='foNumber')
      span#foNumErr
    .form-group.col-md-6
      input#inputNIN.form-control(type='password' placeholder='NIN number' name='foNIN')
      span#foNINerr
  .form-row
    .form-group.col-md-4
      input#inputPhoneNumber.form-control(type='text' placeholder='Phone Number e.g. 0700123456' name='phoneNumberFO')
      span#fophoneNumErr
    .form-group.col-md-4
      select#inputWard.form-control(name='ward')
        option(value='Default' selected='') Select your Ward
        option(value='Busabala') Busabala
        option(value='Massajja') Masajja
        option(value='Kikajjo') Kikajjo
        option(value='Namasuba') Namasuba
      span#wardErr
    .form-group.col-md-2
      select#inputYears.form-control(name='stayPeriod')
        option(value='Default' selected='') Period of Stay
        option(value='10-15yrs') 10-15 years
        option(value='15-20yrs') 15-20years
        option(value='+20yrs') 20 years +
      span#stayPeriodErr
    .form-group.col-md-2
      select#inputResidence.form-control(name='residenceType')
        option(value='Default' selected='') Residence type
        option(value='Citizen') Citizen
        option(value='NonCitizen') NonCitizen
      span#residenceErr
  .form-check.form-check-inline
    input#horticultureProduce.form-check-input(type='checkbox' value='Horticulture' name='produceType')
    label.form-check-label(for='inlineCheckbox1') Horticulture Produce
  .form-check.form-check-inline
    input#poultryProducts.form-check-input(type='checkbox' value='Poultry' name='produceType')
    label.form-check-label(for='inlineCheckbox2') Poultry products
  .form-check.form-check-inline
    input#diaryProducts.form-check-input(type='checkbox' value='Diary' name='produceType' checked)
    label.form-check-label(for='inlineCheckbox3') Diary Products
    .directions-FO1
      a(href='https://goo.gl/maps/AYZkVdF5U5cSmzGd7') Directions to FOs Residence
  .form-group
    .form-check
      input#gridRadios1.form-check-input(type='radio' name='gender' value='Male' checked='')
      label.form-check-label(for='gridRadios1')  Male 
    .form-check
      input#gridRadios2.form-check-input(type='radio' name='gender' value='Female')
      label.form-check-label(for='gridRadios2')  Female 
  button#registerFO.btn.btn-primary(type='submit' onclick='registerFOform()')
    | Register Farmer One
  br
  button#replaceFO.btn.btn-primary(type='button')
    | Add New FO
script(src='./js/jquery-3.5.1.slim.min.js')
script(src='./js/popper.min.js')
script(src='./js/bootstrap/bootstrap.js')
script(src='./js/massajaUfarm.js')

registrationFO.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Massajja Ufarm</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #6b8e23"
    >
      <a class="navbar-brand" href="index.html">Ufarm</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
          <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
              >About Us</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <form class="farmerOneRegister" name="foRegisterForm">
      <img class="formImages" src="img/greenLeafSideImage1.png" alt="" />
      <h4 id="registerFO">Register here new FOs</h4>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input
            type="text"
            class="form-control"
            id="inputFirstName"
            placeholder="First Name"
            name="firstNameFO"
          />
        </div>
        <div class="form-group col-md-6">
          <input
            type="text"
            class="form-control"
            id="inputLastName"
            placeholder="Last Name"
            name="lastNameFO"
          />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input
            type="text"
            class="form-control"
            id="inputDOB"
            placeholder="Date of Birth dd/mm/yyyy"
            name="dobFO"
          />
        </div>
        <div class="form-group col-md-6">
          <input
            type="text"
            class="form-control"
            id="inputDOR"
            placeholder="Registration Date dd/mm/yyyy"
            name="dorFO"
          />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input
            type="number"
            class="form-control"
            id="inputFOnumber"
            placeholder="FO Number"
            name="foNumber"
          />
        </div>
        <div class="form-group col-md-6">
          <input
            type="password"
            class="form-control"
            id="inputNIN"
            placeholder="NIN number"
            name="foNIN"
          />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <input
            type="text"
            class="form-control"
            id="inputPhoneNumber"
            placeholder="Phone Number e.g. 0700123456"
            name="phoneNumberFO"
          />
        </div>
        <div class="form-group col-md-4">
          <select id="inputWard" class="form-control" name="ward">
            <option value="Default" selected>Ward</option>
            <option value="Busabala">Busabala</option>
            <option value="Massajja">Masajja</option>
            <option value="Kikajjo">Kikajjo</option>
            <option value="Namasuba">Namasuba</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <select id="inputYears" class="form-control" name="stayPeriod">
            <option value="Default" selected>Period of Stay</option>
            <option value="Ten+">10-15 years</option>
            <option value="Fifteen+">15-20years</option>
            <option value="Twenty+">20 years +</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <select id="inputResidence" class="form-control" name="residenceType">
            <option value="Default" selected>Residence type</option>
            <option value="Permanent">Permanent</option>
            <option value="Temporary">Temporary</option>
          </select>
        </div>
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="horticultureProduce"
          value="Horticulture"
        />
        <label class="form-check-label" for="inlineCheckbox1"
          >Horticulture Produce</label
        >
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="poultryProducts"
          value="Poultry"
        />
        <label class="form-check-label" for="inlineCheckbox2"
          >Poultry products</label
        >
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="diaryProducts"
          value="Diary"
        />
        <label class="form-check-label" for="inlineCheckbox3"
          >Diary Products</label
        >
        <div class="directions-FO1">
          <a href="https://goo.gl/maps/AYZkVdF5U5cSmzGd7"
            >Directions to FOs Residence</a
          >
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="gridRadios"
            id="gridRadios1"
            value="option1"
            checked
          />
          <label class="form-check-label" for="gridRadios1"> Male </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="gridRadios"
            id="gridRadios2"
            value="option2"
          />
          <label class="form-check-label" for="gridRadios2"> Female </label>
        </div>
      </div>

      <button
        type="submit"
        class="btn btn-primary"
        id="registerFO"
        onclick="agricForm()"
      >
        Register Farmer One</button
      ><br />
      <button type="submit" class="btn btn-primary" id="replaceFO">
        Replace FO
      </button>
    </form>
    
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="./js/massajaUfarm.js"></script>
  </body>
</html>
